spring.application.name=appcore
spring.datasource.url=jdbc:postgresql://localhost:5432/dsbaenar
spring.datasource.username=dsbaenar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.show-sql=true